# apikit-flow-generator-maven-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  jreleaser.yml  pom.xml  rebasepush.sh  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Tester.groovy
src/main/groovy/com/avioconsulting/mule/: FileUtil.groovy  GenerateMojo.groovy  Generator.groovy  MuleAppProject.groovy  MuleDeployPropsCleaner.groovy  RestGenerateMojo.groovy  RestGenerator.groovy  SoapGenerateMojo.groovy  SoapGenerator.groovy
src/main/groovy/com/avioconsulting/mule/anypoint/api/credentials/model/: ConnectedAppCredential.groovy  Credential.groovy  UsernamePasswordCredential.groovy
src/main/groovy/com/avioconsulting/mule/designcenter/: DesignCenterDeployer.groovy  DesignCenterHttpFunctionality.groovy  DesignCenterLock.groovy  HttpClientWrapper.groovy  RamlFile.groovy
src/main/groovy/com/avioconsulting/mule/resources/: SoapResources.groovy
src/main/resources/: domain_template.xml  global.xml  global_template.xml  soap_template.xml
src/test/groovy/com/avioconsulting/mule/: GeneratorTest.groovy  RestGeneratorTest.groovy  SoapGeneratorTest.groovy
src/test/groovy/com/avioconsulting/mule/designcenter/: BaseTest.groovy  DesignCenterDeployerTest.groovy  HttpClientWrapperTest.groovy  TestLogger.groovy
src/test/resources/: api-stuff-v1.raml  expectedInput.xml  expectedInput_No_ApiNameInPath.xml  expectedInput_insertAfterRouter.xml  expectedInput_insertBeforeRouter.xml  ref_type.raml
src/test/resources/keystores/: KeystorePass.txt  listener_keystore_local.jks
src/test/resources/somedir/1.0.0/: sometrait.raml
src/test/resources/wsdl/: input.wsdl
